{
  "name": "x-growth-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Bounded X research, draft intelligence, and policy-gated automatic publication for Marx prospect discovery",
  "scripts": {
    "daily": "node scripts/run-daily.mjs",
    "review": "node scripts/review.mjs",
    "check": "for file in scripts/*.mjs; do node --check \"$file\"; done",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=20"
  }
}
